CC = gcc
CXXFLAGS = -Wall -O3 -ggdb -std=c++1y -fPIC -I. -I./win/ -I/local/include
CFLAGS = -Wall -O3 -ggdb
BINS = ./bin/libjukebox.dll ./bin/test.exe ./bin/play.exe ./bin/loop.exe
LDFLAGS = -ldxguid -ldsound -lwinmm -lfluidsynth -L/local/lib

include makefile.common
 
objects += ./win/Sound/DirectSoundBuffer.o ./win/Mixer/WindowsMixer.o

SRCS += ./win/Sound/DirectSoundBuffer.cpp ./win/Mixer/WindowsMixer.cpp

all							:	$(BINS)
./bin/libjukebox.dll		:	$(objects)
	g++ -std=c++1y -ggdb -Wall $(objects) -shared $(LDFLAGS) -o ./bin/libjukebox.dll
./bin/test.exe				:	genheader ./jukebox_test/demo/main.o ./bin/libjukebox.dll
	g++ -std=c++1y -ggdb -Wall ./jukebox_test/demo/main.o -Lbin -ljukebox -o ./bin/test.exe
./bin/play.exe				:	genheader ./jukebox_test/demo/play.o ./bin/libjukebox.dll
	g++ -std=c++1y -ggdb -Wall ./jukebox_test/demo/play.o -Lbin -ljukebox -o ./bin/play.exe
./bin/loop.exe				:	genheader ./jukebox_test/demo/loop.o ./bin/libjukebox.dll
	g++ -std=c++1y -ggdb -Wall ./jukebox_test/demo/loop.o -Lbin -ljukebox -o ./bin/loop.exe

.PHONY		:	clean	genheader
genheader	:
	./genheader.sh
clean		:
	rm -rf $(DEPDIR) $(objects) ./jukebox_test/demo/*.o  $(BINS)

DEPDIR := .d
$(shell mkdir -p $(DEPDIR) >/dev/null)
$(shell mkdir -p $(DEPDIR)/jukebox >/dev/null)
$(shell mkdir -p $(DEPDIR)/jukebox/Sound >/dev/null)
$(shell mkdir -p $(DEPDIR)/jukebox/Decoders/Decorators >/dev/null)
$(shell mkdir -p $(DEPDIR)/jukebox/Sound/Decorators >/dev/null)
$(shell mkdir -p $(DEPDIR)/jukebox/Decoders >/dev/null)      
$(shell mkdir -p $(DEPDIR)/jukebox/FileFormats >/dev/null)
$(shell mkdir -p $(DEPDIR)/jukebox/Mixer >/dev/null)
$(shell mkdir -p $(DEPDIR)/jukebox_test >/dev/null)
$(shell mkdir -p $(DEPDIR)/jukebox_test/demo >/dev/null)
$(shell mkdir -p $(DEPDIR)/win >/dev/null)
$(shell mkdir -p $(DEPDIR)/win/Mixer >/dev/null)
$(shell mkdir -p $(DEPDIR)/win/Sound >/dev/null)
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.Td

COMPILE.c = $(CC) $(DEPFLAGS) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
COMPILE.cc = $(CXX) $(DEPFLAGS) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
POSTCOMPILE = @mv -f $(DEPDIR)/$*.Td $(DEPDIR)/$*.d && touch $@

%.o	:	%.c
%.o	:	%.c $(DEPDIR)/%.d
	$(COMPILE.c) $(OUTPUT_OPTION) $<
	$(POSTCOMPILE)

%.o	:	%.cc
%.o	:	%.cc $(DEPDIR)/%.d
	$(COMPILE.cc) $(OUTPUT_OPTION) $<
	$(POSTCOMPILE)

%.o	:	%.cxx
%.o	:	%.cxx $(DEPDIR)/%.d
	$(COMPILE.cc) $(OUTPUT_OPTION) $<
	$(POSTCOMPILE)

$(DEPDIR)/%.d: ;
.PRECIOUS: $(DEPDIR)/%.d

include $(wildcard $(patsubst %,$(DEPDIR)/%.d,$(basename $(SRCS))))
	