CC = gcc
CXXFLAGS = -Wall -O3 -ggdb -std=c++1y -fPIC -I. -I./win/ -I/local/include
CFLAGS = -Wall -O3 -ggdb -fPIC -Wno-unknown-pragmas -Wno-incompatible-pointer-types
BINS = ./bin/libjukebox.dll ./bin/test.exe ./bin/play.exe ./bin/loop.exe ./bin/soundShell.exe
LDFLAGS = -ldxguid -ldsound -lwinmm -L/local/lib

include makefile.common
 
objects += ./win/Sound/DirectSoundBuffer.o ./win/Mixer/WindowsMixer.o
SRCS += ./win/Sound/DirectSoundBuffer.cpp ./win/Mixer/WindowsMixer.cpp

all							:	$(BINS)
./bin/libjukebox.dll		:	$(objects)
	g++ -std=c++1y -ggdb -Wall $(objects) -shared $(LDFLAGS) -o ./bin/libjukebox.dll
./bin/test.exe				:	genheader ./jukebox_test/demo/main.o ./bin/libjukebox.dll
	g++ -std=c++1y -ggdb -Wall ./jukebox_test/demo/main.o -Lbin -ljukebox -o ./bin/test.exe
./bin/play.exe				:	genheader ./jukebox_test/demo/play.o ./bin/libjukebox.dll
	g++ -std=c++1y -ggdb -Wall ./jukebox_test/demo/play.o -Lbin -ljukebox -o ./bin/play.exe
./bin/loop.exe				:	genheader ./jukebox_test/demo/loop.o ./bin/libjukebox.dll
	g++ -std=c++1y -ggdb -Wall ./jukebox_test/demo/loop.o -Lbin -ljukebox -o ./bin/loop.exe
./bin/soundShell.exe		:	genheader ./jukebox_test/demo/soundShell.o ./bin/libjukebox.dll
	g++ -std=c++1y -ggdb -Wall ./jukebox_test/demo/soundShell.o -L/local/lib -Lbin -ljukebox -llua -o ./bin/soundShell.exe

.PHONY		:	clean	genheader
genheader	:
	./genheader.sh
clean		:
	rm -rf $(DEPDIR) $(objects) ./jukebox_test/demo/*.o $(BINS)

$(shell mkdir -p $(DEPDIR)/win >/dev/null)
$(shell mkdir -p $(DEPDIR)/win/Mixer >/dev/null)
$(shell mkdir -p $(DEPDIR)/win/Sound >/dev/null)
	