CC = gcc
CXXFLAGS = -Wall -O3 -ggdb -std=c++1y -fPIC -I./src/ -I./win/
CFLAGS = -Wall -O3 -ggdb
LDFLAGS = -ldsound -lwinmm
objects = ./src/Sound/Sound.o ./src/Sound/SoundImpl.o \
./src/FileFormats/SoundFile.o ./src/FileFormats/SoundFileImpl.o ./src/FileFormats/WaveFile.o \
./src/Mixer/Mixer.o ./src/Mixer/MixerImpl.o \
./win/Sound/DirectSoundBuffer.o ./win/Mixer/WindowsMixer.o

all						:	./Library/libjukebox.dll
./Library/libjukebox.dll	:	$(objects)
	g++ -std=c++1y -ggdb -Wall $(objects) -shared $(LDFLAGS) -o Library/libjukebox.dll
test					:	./src/main.o
	g++ -std=c++1y -ggdb -Wall ./src/main.o -o ./test/test.exe -L./Library -ljukebox
test2					:	$(objects) ./src/main.o
	g++ -std=c++1y -ggdb -Wall $(objects) ./src/main.o $(LDFLAGS) -o test/test.exe
./src/main.o						:	genheader
./src/Sound/Sound.o					:	./src/Sound/SoundImpl.h ./src/Sound/Sound.h
./src/Sound/SoundImpl.o				:	./src/Sound/SoundImpl.h 
./src/FileFormats/SoundFile.o		:	./src/FileFormats/SoundFileImpl.h ./src/FileFormats/SoundFile.h
./src/FileFormats/SoundFileImpl.o	:	./src/FileFormats/SoundFileImpl.h
./src/FileFormats/WaveFile.o		:	./src/FileFormats/SoundFileImpl.h ./src/FileFormats/SoundFile.h ./src/FileFormats/WaveFile.h
./src/Mixer/Mixer.o					:	./src/Mixer/MixerImpl.h ./src/Mixer/Mixer.h
./src/Mixer/MixerImpl.o				:	./src/Mixer/MixerImpl.h
./win/Sound/DirectSoundBuffer.o		:	./src/Sound/Sound.h ./src/Sound/SoundImpl.h ./src/FileFormats/SoundFile.h ./win/Sound/DirectSoundBuffer.h
./win/Mixer/WindowsMixer.o			:	./win/Mixer/WindowsMixer.h

.PHONY		:	clean	genheader
genheader	:
	cp ./Library/libjukebox.dll ./test/
	./genheader.sh
clean		:
	rm -rf $(objects) ./Library/libjukebox.dll ./src/main.o ./test/test.exe
