CC = gcc
CXXFLAGS = -DALSA_DEVICE=\"default\" -Wall -O3 -ggdb -std=c++1y -fPIC -I. -I./linux/
CFLAGS = -Wall -O3 -ggdb
BINS = ./bin/libjukebox.so ./bin/test ./bin/play ./bin/loop
LDFLAGS = -lasound -lpthread -lfluidsynth

include makefile.common

objects += ./linux/Sound/AlsaHandle.o ./linux/Mixer/AlsaMixer.o
SRCS += ./linux/Sound/AlsaHandle.cpp ./linux/Mixer/AlsaMixer.cpp


all					:	$(BINS)
./bin/libjukebox.so	:	$(objects)
	g++ -std=c++1y -ggdb -Wall $(objects) -shared $(LDFLAGS) -o ./bin/libjukebox.so
./bin/test			:	genheader ./jukebox_test/demo/main.o
	g++ -std=c++1y -ggdb -Wall ./jukebox_test/demo/main.cpp -I. -L./bin -ljukebox -o ./bin/test
./bin/play			:	genheader ./jukebox_test/demo/play.o
	g++ -std=c++1y -ggdb -Wall ./jukebox_test/demo/play.cpp -I. -L./bin -ljukebox -o ./bin/play
./bin/loop			:	genheader ./jukebox_test/demo/loop.o ./bin/libjukebox.so
	g++ -std=c++1y -ggdb -Wall ./jukebox_test/demo/loop.o -Lbin -ljukebox -o ./bin/loop

.PHONY		:	clean	genheader
genheader	:
	./genheader.sh
clean		:
	rm -rf $(DEPDIR) $(objects) ./jukebox_test/demo/*.o $(BINS)

$(shell mkdir -p $(DEPDIR)/linux >/dev/null)
$(shell mkdir -p $(DEPDIR)/linux/Mixer >/dev/null)
$(shell mkdir -p $(DEPDIR)/linux/Sound >/dev/null)
	