CC = gcc
CXXFLAGS = -Wall -O3 -ggdb -std=c++1y -fPIC -I. -I./win/ -I/local/include
CFLAGS = -Wall -O3 -ggdb
BINS = ./bin/libjukebox.dll ./bin/test.exe ./bin/play.exe ./bin/loop.exe
LDFLAGS = -ldxguid -ldsound -lwinmm -lfluidsynth -L/local/lib 
objects = ./jukebox/Sound/Sound.o ./jukebox/Sound/SoundImpl.o ./jukebox/Sound/Factory.o \
./jukebox/FileFormats/SoundFile.o ./jukebox/FileFormats/SoundFileImpl.o ./jukebox/FileFormats/WaveFileImpl.o ./jukebox/FileFormats/VorbisFileImpl.o \
./jukebox/FileFormats/MP3FileImpl.o ./jukebox/FileFormats/MIDIFileImpl.o \
./jukebox/Mixer/Mixer.o ./jukebox/Sound/Decorators/FadeOnStopSoundImpl.o ./jukebox/Sound/Decorators/FadedSoundImpl.o \
./jukebox/Decoders/Decoder.o ./jukebox/Decoders/DecoderImpl.o ./jukebox/Decoders/MIDIDecoderImpl.o \
./jukebox/Decoders/WaveDecoderImpl.o ./jukebox/Decoders/VorbisDecoderImpl.o ./jukebox/Decoders/MP3DecoderImpl.o \
./win/Sound/DirectSoundBuffer.o ./win/Mixer/WindowsMixer.o

SRCS = ./jukebox/Sound/Sound.cpp ./jukebox/Sound/SoundImpl.cpp ./jukebox/Sound/Factory.cpp \
./jukebox/FileFormats/SoundFile.cpp ./jukebox/FileFormats/SoundFileImpl.cpp ./jukebox/FileFormats/WaveFileImpl.cpp ./jukebox/FileFormats/VorbisFileImpl.cpp \
./jukebox/FileFormats/MP3FileImpl.cpp ./jukebox/FileFormats/MIDIFileImpl.cpp \
./jukebox/Mixer/Mixer.cpp ./jukebox/Sound/Decorators/FadeOnStopSoundImpl.cpp ./jukebox/Sound/Decorators/FadedSoundImpl.cpp \
./jukebox/Decoders/Decoder.cpp ./jukebox/Decoders/DecoderImpl.cpp ./jukebox/Decoders/MIDIDecoderImpl.cpp \
./jukebox/Decoders/WaveDecoderImpl.cpp ./jukebox/Decoders/VorbisDecoderImpl.cpp ./jukebox/Decoders/MP3DecoderImpl.cpp \
./win/Sound/DirectSoundBuffer.cpp ./win/Mixer/WindowsMixer.cpp \
./jukebox_test/demo/test.cpp ./jukebox_test/demo/play.cpp ./jukebox_test/demo/loop.cpp

all							:	$(BINS)
./bin/libjukebox.dll		:	$(objects)
	g++ -std=c++1y -ggdb -Wall $(objects) -shared $(LDFLAGS) -o ./bin/libjukebox.dll
./bin/test.exe				:	genheader ./jukebox_test/demo/main.o ./bin/libjukebox.dll
	g++ -std=c++1y -ggdb -Wall ./jukebox_test/demo/main.o -Lbin -ljukebox -o ./bin/test.exe
./bin/play.exe				:	genheader ./jukebox_test/demo/play.o ./bin/libjukebox.dll
	g++ -std=c++1y -ggdb -Wall ./jukebox_test/demo/play.o -Lbin -ljukebox -o ./bin/play.exe
./bin/loop.exe				:	genheader ./jukebox_test/demo/loop.o ./bin/libjukebox.dll
	g++ -std=c++1y -ggdb -Wall ./jukebox_test/demo/loop.o -Lbin -ljukebox -o ./bin/loop.exe

.PHONY		:	clean	genheader
genheader	:
	./genheader.sh
clean		:
	rm -rf $(DEPDIR) $(objects) ./jukebox_test/demo/*.o  $(BINS)

DEPDIR := .d
$(shell mkdir -p $(DEPDIR) >/dev/null)
$(shell mkdir -p $(DEPDIR)/jukebox >/dev/null)
$(shell mkdir -p $(DEPDIR)/jukebox/Sound >/dev/null)
$(shell mkdir -p $(DEPDIR)/jukebox/Sound/Decorators >/dev/null)
$(shell mkdir -p $(DEPDIR)/jukebox/Decoders >/dev/null)      
$(shell mkdir -p $(DEPDIR)/jukebox/FileFormats >/dev/null)
$(shell mkdir -p $(DEPDIR)/jukebox/Mixer >/dev/null)
$(shell mkdir -p $(DEPDIR)/jukebox_test >/dev/null)
$(shell mkdir -p $(DEPDIR)/jukebox_test/demo >/dev/null)
$(shell mkdir -p $(DEPDIR)/win >/dev/null)
$(shell mkdir -p $(DEPDIR)/win/Mixer >/dev/null)
$(shell mkdir -p $(DEPDIR)/win/Sound >/dev/null)
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.Td

COMPILE.c = $(CC) $(DEPFLAGS) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
COMPILE.cc = $(CXX) $(DEPFLAGS) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
POSTCOMPILE = @mv -f $(DEPDIR)/$*.Td $(DEPDIR)/$*.d && touch $@

%.o	:	%.c
%.o	:	%.c $(DEPDIR)/%.d
	$(COMPILE.c) $(OUTPUT_OPTION) $<
	$(POSTCOMPILE)

%.o	:	%.cc
%.o	:	%.cc $(DEPDIR)/%.d
	$(COMPILE.cc) $(OUTPUT_OPTION) $<
	$(POSTCOMPILE)

%.o	:	%.cxx
%.o	:	%.cxx $(DEPDIR)/%.d
	$(COMPILE.cc) $(OUTPUT_OPTION) $<
	$(POSTCOMPILE)

$(DEPDIR)/%.d: ;
.PRECIOUS: $(DEPDIR)/%.d

include $(wildcard $(patsubst %,$(DEPDIR)/%.d,$(basename $(SRCS))))
	