CC = gcc
CXXFLAGS = -Wall -O3 -ggdb -std=c++1y -fPIC -I. -I./win/
CFLAGS = -Wall -O3 -ggdb
LDFLAGS = -ldsound -lwinmm 
objects = ./jukebox/Sound/Sound.o ./jukebox/Sound/SoundImpl.o \
./jukebox/FileFormats/SoundFile.o ./jukebox/FileFormats/WaveFile.o ./jukebox/FileFormats/VorbisFile.o \
./jukebox/Mixer/Mixer.o \
./win/Sound/DirectSoundBuffer.o ./win/Mixer/WindowsMixer.o \
./jukebox/FileFormats/stb_vorbis/stb_vorbis.o

all						:	./bin/libjukebox.dll test
./bin/libjukebox.dll	:	$(objects)
	g++ -std=c++1y -ggdb -Wall $(objects) -shared $(LDFLAGS) -o ./bin/libjukebox.dll
test					:	./jukebox_test/demo/main.o
	g++ -std=c++1y -ggdb -Wall ./jukebox_test/demo/main.cpp -I. -o ./bin/test.exe -L./bin -ljukebox
./jukebox_test/main.o							:	genheader
./jukebox/Sound/Sound.o							:	./jukebox/Sound/SoundImpl.h ./jukebox/Sound/Sound.h
./jukebox/Sound/SoundImpl.o						:	./jukebox/Sound/SoundImpl.h 
./jukebox/FileFormats/SoundFile.o				:	./jukebox/FileFormats/SoundFileImpl.h ./jukebox/FileFormats/SoundFile.h
./jukebox/FileFormats/WaveFile.o				:	./jukebox/FileFormats/SoundFileImpl.h ./jukebox/FileFormats/SoundFile.h ./jukebox/FileFormats/WaveFile.h
./jukebox/FileFormats/VorbisFile.o				:	./jukebox/FileFormats/SoundFileImpl.h ./jukebox/FileFormats/SoundFile.h ./jukebox/FileFormats/VorbisFile.h
./jukebox/Mixer/Mixer.o							:	./jukebox/Mixer/MixerImpl.h ./jukebox/Mixer/Mixer.h
./win/Sound/DirectSoundBuffer.o					:	./jukebox/Sound/Sound.h ./jukebox/Sound/SoundImpl.h ./jukebox/FileFormats/SoundFile.h ./win/Sound/DirectSoundBuffer.h
./win/Mixer/WindowsMixer.o						:	./win/Mixer/WindowsMixer.h
./jukebox/FileFormats/stb_vorbis/stb_vorbis.o	:

.PHONY		:	clean	genheader
genheader	:
	./genheader.sh
clean		:
	rm -rf $(objects) ./bin/libjukebox.dll ./jukebox_test/demo/main.o ./bin/test.exe
